<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Dec 30 15:03:23 GMT 2016 -->
<title>GAnimIcon (Javadocs: G4P)</title>
<meta name="date" content="2016-12-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GAnimIcon (Javadocs: G4P)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../g4p_controls/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../g4p_controls/GAlign.html" title="enum in g4p_controls"><span class="strong">Prev Class</span></a></li>
<li><a href="../g4p_controls/GButton.html" title="class in g4p_controls"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?g4p_controls/GAnimIcon.html" target="_top">Frames</a></li>
<li><a href="GAnimIcon.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">g4p_controls</div>
<h2 title="Class GAnimIcon" class="title">Class GAnimIcon</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../g4p_controls/GIcon.html" title="class in g4p_controls">g4p_controls.GIcon</a></li>
<li>
<ul class="inheritance">
<li>g4p_controls.GAnimIcon</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GAnimIcon</span>
extends <a href="../g4p_controls/GIcon.html" title="class in g4p_controls">GIcon</a></pre>
<div class="block">Class for the creation of animated icons to be used with GButton, GLabel, GCheckbox and GOption controls. <br/>
 
 All animated icons will have an animation clip called 'ALL' which displays all the 
 frames starting at zero with the user specified frame interval. <br/>
 
 Introduced in v4.1</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Peter Lager</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../g4p_controls/GAnimIcon.html#GAnimIcon(processing.core.PApplet,%20processing.core.PImage,%20int,%20int,%20int)">GAnimIcon</a></strong>(processing.core.PApplet&nbsp;papp,
         processing.core.PImage&nbsp;image,
         int&nbsp;nbrCols,
         int&nbsp;nbrRows,
         int&nbsp;interval)</code>
<div class="block">Create an animated icon</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../g4p_controls/GAnimIcon.html#GAnimIcon(processing.core.PApplet,%20java.lang.String,%20int,%20int,%20int)">GAnimIcon</a></strong>(processing.core.PApplet&nbsp;papp,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fname,
         int&nbsp;nbrCols,
         int&nbsp;nbrRows,
         int&nbsp;interval)</code>
<div class="block">Create an animated icon</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GAnimIcon.html#advanceAnimationFrame(g4p_controls.GTimer)">advanceAnimationFrame</a></strong>(<a href="../g4p_controls/GTimer.html" title="class in g4p_controls">GTimer</a>&nbsp;timer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../g4p_controls/GAnimIcon.html" title="class in g4p_controls">GAnimIcon</a></code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GAnimIcon.html#animate()">animate</a></strong>()</code>
<div class="block">Animate the entire sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../g4p_controls/GAnimIcon.html" title="class in g4p_controls">GAnimIcon</a></code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GAnimIcon.html#animate(java.lang.String)">animate</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">Animate the icon using store clip details but use the specified 
 frame interval instead of the stored value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../g4p_controls/GAnimIcon.html" title="class in g4p_controls">GAnimIcon</a></code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GAnimIcon.html#copy()">copy</a></strong>()</code>
<div class="block">Returns a copy of this animated icon to be used with another control.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../g4p_controls/GAnimIcon.html" title="class in g4p_controls">GAnimIcon</a></code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GAnimIcon.html#setFrame(int)">setFrame</a></strong>(int&nbsp;fn)</code>
<div class="block">Set the current frame to be displayed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../g4p_controls/GAnimIcon.html" title="class in g4p_controls">GAnimIcon</a></code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GAnimIcon.html#setInterval(int)">setInterval</a></strong>(int&nbsp;interval)</code>
<div class="block">Change the interval between frames for the current animation clip.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../g4p_controls/GAnimIcon.html" title="class in g4p_controls">GAnimIcon</a></code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GAnimIcon.html#setInterval(java.lang.String,%20int)">setInterval</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
           int&nbsp;interval)</code>
<div class="block">Change the interval between frames for the animation clip with 
 specified id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../g4p_controls/GAnimIcon.html" title="class in g4p_controls">GAnimIcon</a></code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GAnimIcon.html#start()">start</a></strong>()</code>
<div class="block">Resume an animation that has previously been stopped with stop()</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../g4p_controls/GAnimIcon.html" title="class in g4p_controls">GAnimIcon</a></code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GAnimIcon.html#stop()">stop</a></strong>()</code>
<div class="block">Stop the current animation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../g4p_controls/GAnimIcon.html" title="class in g4p_controls">GAnimIcon</a></code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GAnimIcon.html#storeAnim(java.lang.String,%20int,%20int,%20int)">storeAnim</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
         int&nbsp;start,
         int&nbsp;end,
         int&nbsp;interval)</code>
<div class="block">Store details of an animation sequence for later use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../g4p_controls/GAnimIcon.html" title="class in g4p_controls">GAnimIcon</a></code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GAnimIcon.html#storeAnim(java.lang.String,%20int,%20int,%20int,%20int)">storeAnim</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
         int&nbsp;start,
         int&nbsp;end,
         int&nbsp;interval,
         int&nbsp;nbrLoops)</code>
<div class="block">Store details of an animation sequence for later use.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_g4p_controls.GIcon">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;g4p_controls.<a href="../g4p_controls/GIcon.html" title="class in g4p_controls">GIcon</a></h3>
<code><a href="../g4p_controls/GIcon.html#getFrame()">getFrame</a>, <a href="../g4p_controls/GIcon.html#getFrame(int)">getFrame</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GAnimIcon(processing.core.PApplet, java.lang.String, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAnimIcon</h4>
<pre>public&nbsp;GAnimIcon(processing.core.PApplet&nbsp;papp,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fname,
         int&nbsp;nbrCols,
         int&nbsp;nbrRows,
         int&nbsp;interval)</pre>
<div class="block">Create an animated icon</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>papp</code> - the PApplet object that will be used to display this icon</dd><dd><code>fname</code> - the name of the file containing the tiled image.</dd><dd><code>nbrCols</code> - number of horizontal tiles</dd><dd><code>nbrRows</code> - number of vertical tiles</dd><dd><code>interval</code> - the time between displaying frames in milliseconds</dd></dl>
</li>
</ul>
<a name="GAnimIcon(processing.core.PApplet, processing.core.PImage, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GAnimIcon</h4>
<pre>public&nbsp;GAnimIcon(processing.core.PApplet&nbsp;papp,
         processing.core.PImage&nbsp;image,
         int&nbsp;nbrCols,
         int&nbsp;nbrRows,
         int&nbsp;interval)</pre>
<div class="block">Create an animated icon</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>papp</code> - the PApplet object that will be used to display this icon</dd><dd><code>image</code> - the tiled image containing the frames</dd><dd><code>nbrCols</code> - number of horizontal tiles</dd><dd><code>nbrRows</code> - number of vertical tiles</dd><dd><code>interval</code> - the time between displaying frames in milliseconds</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../g4p_controls/GAnimIcon.html" title="class in g4p_controls">GAnimIcon</a>&nbsp;copy()</pre>
<div class="block">Returns a copy of this animated icon to be used with another control. <br/>
 <b>Note:</b> animated icons must only be used with one second control. Use copy()
 to get a duplicate icon which can be used with another control.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../g4p_controls/GIcon.html#copy()">copy</a></code>&nbsp;in class&nbsp;<code><a href="../g4p_controls/GIcon.html" title="class in g4p_controls">GIcon</a></code></dd>
</dl>
</li>
</ul>
<a name="storeAnim(java.lang.String, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeAnim</h4>
<pre>public&nbsp;<a href="../g4p_controls/GAnimIcon.html" title="class in g4p_controls">GAnimIcon</a>&nbsp;storeAnim(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                  int&nbsp;start,
                  int&nbsp;end,
                  int&nbsp;interval)</pre>
<div class="block">Store details of an animation sequence for later use. <br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - unique id for this animation clip</dd><dd><code>start</code> - first frame for this clip</dd><dd><code>end</code> - last frame for this clip</dd><dd><code>interval</code> - the time (ms) between frames</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="storeAnim(java.lang.String, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeAnim</h4>
<pre>public&nbsp;<a href="../g4p_controls/GAnimIcon.html" title="class in g4p_controls">GAnimIcon</a>&nbsp;storeAnim(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                  int&nbsp;start,
                  int&nbsp;end,
                  int&nbsp;interval,
                  int&nbsp;nbrLoops)</pre>
<div class="block">Store details of an animation sequence for later use. <br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - unique id for this animation clip</dd><dd><code>start</code> - first frame for this clip</dd><dd><code>end</code> - last frame for this clip</dd><dd><code>interval</code> - the time (ms) between frames</dd><dd><code>nbrLoops</code> - the number of times this clip is played, (0 = play forever)</dd></dl>
</li>
</ul>
<a name="animate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animate</h4>
<pre>public&nbsp;<a href="../g4p_controls/GAnimIcon.html" title="class in g4p_controls">GAnimIcon</a>&nbsp;animate()</pre>
<div class="block">Animate the entire sequence.</div>
</li>
</ul>
<a name="animate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animate</h4>
<pre>public&nbsp;<a href="../g4p_controls/GAnimIcon.html" title="class in g4p_controls">GAnimIcon</a>&nbsp;animate(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
<div class="block">Animate the icon using store clip details but use the specified 
 frame interval instead of the stored value. <br>
 You can also decide on the number of times the clip is to be shown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the unique id for the clip</dd><dd><code>frameInterval</code> - the time between frames</dd><dd><code>nbrLoops</code> - the number of times the clip is to be shown (<=0 will repeat the clip for ever).</dd></dl>
</li>
</ul>
<a name="setInterval(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterval</h4>
<pre>public&nbsp;<a href="../g4p_controls/GAnimIcon.html" title="class in g4p_controls">GAnimIcon</a>&nbsp;setInterval(int&nbsp;interval)</pre>
<div class="block">Change the interval between frames for the current animation clip.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>interval</code> - the time between frames in milliseconds</dd></dl>
</li>
</ul>
<a name="setInterval(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterval</h4>
<pre>public&nbsp;<a href="../g4p_controls/GAnimIcon.html" title="class in g4p_controls">GAnimIcon</a>&nbsp;setInterval(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                    int&nbsp;interval)</pre>
<div class="block">Change the interval between frames for the animation clip with 
 specified id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>interval</code> - the time between frames in milliseconds</dd></dl>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;<a href="../g4p_controls/GAnimIcon.html" title="class in g4p_controls">GAnimIcon</a>&nbsp;start()</pre>
<div class="block">Resume an animation that has previously been stopped with stop()</div>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;<a href="../g4p_controls/GAnimIcon.html" title="class in g4p_controls">GAnimIcon</a>&nbsp;stop()</pre>
<div class="block">Stop the current animation. The animation can be resumed with start()</div>
</li>
</ul>
<a name="setFrame(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrame</h4>
<pre>public&nbsp;<a href="../g4p_controls/GAnimIcon.html" title="class in g4p_controls">GAnimIcon</a>&nbsp;setFrame(int&nbsp;fn)</pre>
<div class="block">Set the current frame to be displayed. The supplied frame number will be constrained 
 to a valid value. <br/>
 This is ignored if the animation clip is running.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fn</code> - the frame number to display.</dd></dl>
</li>
</ul>
<a name="advanceAnimationFrame(g4p_controls.GTimer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>advanceAnimationFrame</h4>
<pre>public&nbsp;void&nbsp;advanceAnimationFrame(<a href="../g4p_controls/GTimer.html" title="class in g4p_controls">GTimer</a>&nbsp;timer)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../g4p_controls/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../g4p_controls/GAlign.html" title="enum in g4p_controls"><span class="strong">Prev Class</span></a></li>
<li><a href="../g4p_controls/GButton.html" title="class in g4p_controls"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?g4p_controls/GAnimIcon.html" target="_top">Frames</a></li>
<li><a href="GAnimIcon.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library G4P by Peter Lager. (c) 2016</small></p>
</body>
</html>
